<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio JS</title>
    <script src="src/main.js"></script>
</head>
<body>
    <h1>Ejemplos JavaScript</h1>
    <!-- <h1>Hola Mundo en JavaScript</h1>  Ejemplo realizado en clase
    <div id="nombre"></div>
    <div id="edad"></div>

    <input type="button" id="clickme" onclick="getDatos()" value="Clickme"> -->
    <div id="Ejemplo1"></div>
    <button onclick="Ejemplo1()">Ejemplo 1</button>
    <div id="Ejemplo2"></div>
    <button onclick="Ejemplo2()">Ejemplo 2</button>
    <div id="Ejemplo3"></div>
    <button onclick="Ejemplo3()">Ejemplo 3</button>
    <div id="Ejemplo4"></div>
    <button onclick="Ejemplo4()">Ejemplo 4</button>
    <div id="Ejemplo5"></div>
    <button onclick="Ejemplo5()">Ejemplo 5</button>
    <div id="Ejemplo6"></div>
    <button onclick="Ejemplo6()">Ejemplo 6</button>
    <div id="Ejemplo7"></div>
    <button onclick="Ejemplo7()">Ejemplo 7</button>
    <div id="Ejemplo8"></div>
    <button onclick="Ejemplo8()">Ejemplo 8</button>
    <div id="Ejemplo9"></div>
    <button onclick="Ejemplo9()">Ejemplo 9</button>
    <div id="Ejemplo10"></div>
    <button onclick="Ejemplo10()">Ejemplo 10</button>
    <div id="Ejemplo11"></div>
    <button onclick="Ejemplo11()">Ejemplo 11</button>
    <div id="Ejemplo12"></div>
    <button onclick="Ejemplo12()">Ejemplo 12</button>
    <div id="Ejemplo13"></div>
    <button onclick="Ejemplo13()">Ejemplo 13</button>
    <div id="Ejemplo14"></div>
    <button onclick="Ejemplo14()">Ejemplo 14</button>
    <div id="Ejemplo15"></div>
    <button onclick="Ejemplo15()">Ejemplo 15</button>
    <div id="Ejemplo16"></div>
    <button onclick="Ejemplo16()">Ejemplo 16</button>
    <div id="Ejemplo17"></div>
    <button onclick="Ejemplo17()">Ejemplo 17</button>
    <div id="Ejemplo18"></div>
    <button onclick="Ejemplo18()">Ejemplo 18</button>
    
</body>
</html>